# COCO 2017 dataset http://cocodataset.org - first 128 training images
# Download command:  python -c "from yolov5.utils.google_utils import gdrive_download; gdrive_download('1n_oKgR81BJtqk75b00eAjdv03qVCQn2f','coco128.zip')"
# Train command: python train.py --data ./data/coco128.yaml
# Dataset should be placed next to yolov5 folder:
#   /parent_folder
#     /coco128
#     /yolov5


# train and val datasets (image directory or *.txt file with image paths)

train: data/train.txt  # 118k images
val: data/test.txt  # 5k images
# number of classes
nc: 20

# class names
names: ["knife","scissors","lighter","zippooil","pressure","slingshot","handcuffs","nailpolish","powerbank","firecrackers"，"knife1","scissors1","lighter1","zip1pooil","pressu1re","slingshot1","handcuffs1","nailpolish1","powerbank1","firecrackers1"]